{
  "name": "amateurs",
  "private": true,
  "dependencies": {
    "bootstrap-sass": "git://github.com/twbs/bootstrap-sass.git#v3.1.0",
    "modernizr": "~2.8.3",
    "fontawesome": "~4.2.0",
    "animate.css": "~3.2.0"
  }
}
